{
  "generator-jhipster": {
    "applicationType": "gateway",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.9.0",
    "jwtSecretKey": "NzQzZTJhM2ZhODc4ODU3YzNjMmJmZGZiMjQwODM1OWJiNTYwZWY2ZjU3MDJiMjZlMzE2ZmI1NzhkYTlkZTQ2NzEwNTc5NTM4MGQxZjNhZDY0OWRkYjAzNDAyNjczNzhlZTg3YTdjZGQwNzk0Nzg4N2Q0YjNmOGZlZDEyZGNiNWU=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1590512012820,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "santoshk",
  "repository-name": "jhipster-sample-applicationthree"
}
